server.port=8090

spring.application.name=PAYMENT_SERVICE
eureka.client.service-url.default-zone=http://18.142.183.132:8761/eureka
#spring.cloud.compatibility-verifier.enabled=true
eureka.client.register-with-eureka=true
eureka.client.instance.preferIpAddress = true