spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=virtualmedicine
server.port=8081

spring.application.name=USER_SERVICE
eureka.client.service-url.default-zone=http://18.142.183.132:8761/eureka
#spring.cloud.compatibility-verifier.enabled=true
eureka.client.register-with-eureka=true
eureka.client.instance.preferIpAddress = true

#rabbitmq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=root
spring.rabbitmq.password=root123